use { error } from common

type raw-fd = s32

record tcp-bind-options {
    backlog: u32,
    nonblocking: bool,
    reuse-address: bool,
}

record tcp-connect-options {
    local-endpoint: string,
    nonblocking: bool,
    connect-timeout-in-ms: u32,
}

resource socket {
    // creation
    static tcp-bind: func(endpoint: string, options: tcp-bind-options) -> expected<raw-fd, error>
    static tcp-connect: func(remote-endpoint: string, options: tcp-connect-options) -> expected<raw-fd, error>
}